---
---

$phoneWidth: 800px

$bodyFontSize: 14pt
$phoneBodyFontSize: 12pt

$h3FontSize: 17pt
$phoneH3FontSize: 15pt

$h2FontSize: 31pt
$phoneH2FontSize: 21pt//$h3FontSize

$h1FontSize: 42pt
$phoneH1FontSize: $h2FontSize

$contactFontSize: 12pt
$phoneContactFontSize: 10pt

$backgroundColor: #F9F9F9
$textColor: #0f0f0f
$linkStateColor: #777
$linkColor: $linkStateColor
$linkHoverColor: $textColor
$logoDim: 150px

@font-face 
    font-family: 'PT Mono'
    src: url(/PTMono-Bold.woff)
    font-weight: bold


html
    background-color: $backgroundColor

body
    // background-color: $backgroundColor
    padding: 0
    margin: 0
    font-family: 'PT Serif', serif
    font-size: $bodyFontSize
    @media screen and (max-width: $phoneWidth)
        font-size: $phoneBodyFontSize
    img
        display: block
        margin: auto
        max-width: 100%
        
code
    font-family: 'PT Mono', monospace
    font-weight: normal
a
    color: $linkColor
    text-decoration: none
    
    &:hover 
        color: $linkHoverColor
   
h1, h2, h3, h4
    font-family: 'PT Mono', monospace
    font-weight: bold

h2
    font-size: $h2FontSize
    @media screen and (max-width: $phoneWidth)
        font-size: $phoneH2FontSize

h3
    font-size: $h3FontSize
    font-weight: bold
    @media screen and (max-width: $phoneWidth)
        font-size: $phoneH3FontSize

h4
    font-size: $bodyFontSize
    @media screen and (max-width: $phoneWidth)
        font-size: $phoneBodyFontSize
   
   
.tags, h1
    font-family: 'PT Mono', monospace
    font-weight: bold
    font-size: $h1FontSize
    @media screen and (max-width: $phoneWidth)
        font-size: $phoneH1FontSize
    
h1
    margin: 0
    margin-top: 8px
    margin-bottom: 8px

p
    margin: 0
    margin-top: 13px
     
.page-content
    width: 100vw
    align: center
    margin-top: 13vh

.tags
    width: 90vw
    text-align: center
    margin: auto
    
.tags, .pages
    list-style: none
    padding: 0
    
    
.tagGroup
    margin-top: 62px
    
.pages
    margin-top: 13px
    line-height: 100%
    
    li
        padding: 0
        margin-top: 5px
    
.pageTitle
    @extend h2

#logo
    z-index: 10 
    margin-top: 34px
    a
        display: block
        margin-left: auto
        margin-right: auto
        width: $logoDim
        height: $logoDim
        svg
            display: block
            margin-left: auto
            margin-right: auto
            width: $logoDim
            height: $logoDim
            fill: $textColor
            
        &:hover
            svg
                fill: $linkStateColor

.page
    width: 85vw
    max-width: 800px
    margin-left: auto
    margin-right: auto
    
footer
    margin-top: 131px
    width: 100vw
    text-align: center
    margin-bottom: 21px
    .contact
        width: 90vw
        margin-left: auto
        margin-right: auto
        font-family: 'PT Mono', monospace
        font-weight: bolder
        font-size: $contactFontSize
        @media screen and (max-width: $phoneWidth)
            font-size: $phoneContactFontSize
            
         
#sosalovoCenter
    text-align: center
   
.sosalovoPair
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    // display: block
    // margin: auto
    width: 100%
    margin-top: 52px
    // background-color: blue
    .field
        
        // background-color: red
        width: 233px

        @media screen and (max-width: $phoneWidth)
            width: 144px

        
        .diskraSosalovoTitle
            @extend h2
            text-align: center
            margin-bottom: 8px
            
        input
            @extend h3
            display: block
            margin: auto
            width: 89px
            text-align: center
    .internetField
        @extend .field
        input
            align-self: center
            display: block
            margin: auto
            width: 14px
            transform: scale(2)
            -ms-transform: scale(2) /* IE */
            -moz-transform: scale(2) /* FF */
            -webkit-transform: scale(2) /* Safari and Chrome */
            -o-transform: scale(2) /* Opera */
            
.diskraSosalovoResult
    margin-top: 89px
    #diskraSosalovoNumber
        @extend h1
        text-align: center
        height: 47px
        
    #diskraSosalovoText
        @extend h3
        text-align: center
        margin-top: 13px
        height: 23px
        
        
        
#kollokText
    margin-top: 48px
    text-align: center
    
#fightMeKollok
    @extend h2
    display: block
    margin: auto
    margin-top: 32px
    margin-bottom: 32px

#dotrixBackground
    z-index: -1
    display: block
    position: absolute
    height: auto
    width: 100vw
    top: 0px
    left: 0px
.appStoreLink
    text-align: center
    margin-top: 47px
