---
---

body 
    font-family: 'PT Mono', monospace
    background: #fafafa

h1
    display: block
    text-align: center
    margin: auto
    width: 100%

#foo 
    display: block
    margin-top: 30vh